<!DOCTYPE HTML>


<!--
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html>
	<head>
	<title>Emran Hamzehnezhad</title>
	<meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/EH3_fabicon.png" >

</head><body id="top">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Bmc5YiAdCAIpBke1HSHLDPk8IbDv4kjm13ON5We5tRcF94aLnM/7XdA1zTAgeZtZl1IgtfJ7dTC/u7ewooL5UGw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

			<!-- <link rel="shortcut icon" href="icon.svg" type="image/svg+xml"> --> 


			<!-- Banner <link rel="shortcut icon" href="icon.svg" type="image/svg+xml"> --> 
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
			<style>
				.photo-container {
				  position: relative;
				}
			  
				.overlay-photo {
				  position: absolute;
				  top: 0px; /* Adjust the top position for photo.png */
				  left: -375px; /* Adjust the left position for photo.png */
				}
			  
				.overlay-photo-frame {
				  position: absolute;
				  top: 0px; /* Adjust the top position for photo_frame.png */
				  left: -375px; /* Adjust the left position for photo_frame.png */
				}
			  </style>

<style>
	.icon {
	  background-color: rgba(0, 0, 0, 0.696);
	  padding: 20px; /* Add padding for better visibility */
	  border-radius: 100%; /* Optional: Add border-radius for a circular background */
	  display: inline-block; /* Ensure inline display for the border to work properly */

	}
  
	.icon svg {
	  fill: rgb(0, 0, 0); /* Set the color of the icon to white */
	}
  </style>

			<!-- Banner -->
<!-- Banner --> 
<section id="banner" data-video="images/banner">
	<div class="inner">
	  <div class="photo-container">
		<!-- Add the photo on the left center -->
		<img class="overlay-photo" src="images/photo.png" alt="Left Center Photo" width="250">
		<img class="overlay-photo-frame" src="images/photo_frame.png" alt="Left Center Photo" width="250">
	  </div>
	  <header>
		<h1>Emran Hamzehnezhad</h1>
		<div class="text-center">
		  <!-- Added a new div for center alignment -->
		  <p>
			<span class="bold-text">MSc in Mechanical Engineering at the University of Alberta</span>
			<br>

			<ul class="icons">
  <li>
    <a href="https://github.com/EmranHn" class="icon fa-github">
      <span class="label">GitHub</span>
    </a>
  </li>
  <li>
    <a href="https://www.linkedin.com/in/emran-hamzehnezhad-48a727a6/" class="icon fa-linkedin">
      <span class="label">LinkedIn</span>
    </a>
  </li>
  <li>
    <a href="https://scholar.google.com/" class="icon">
      <!-- Replace the following SVG code with your Google Scholar SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" height="25" width="33" viewBox="0 -130 512 512">
        <!-- Group for adjusting aspect ratio -->
        <g transform="scale(1)">
          <!-- Existing path for the icon -->
          <path fill="#ffffff" d="M390.9 298.5c0 0 0 .1 .1 .1c9.2 19.4 14.4 41.1 14.4 64C405.3 445.1 338.5 512 256 512s-149.3-66.9-149.3-149.3c0-22.9 5.2-44.6 14.4-64h0c1.7-3.6 3.6-7.2 5.6-10.7c4.4-7.6 9.4-14.7 15-21.3c27.4-32.6 68.5-53.3 114.4-53.3c33.6 0 64.6 11.1 89.6 29.9c9.1 6.9 17.4 14.7 24.8 23.5c5.6 6.6 10.6 13.8 15 21.3c2 3.4 3.8 7 5.5 10.5zm26.4-18.8c-30.1-58.4-91-98.4-161.3-98.4s-131.2 40-161.3 98.4L0 202.7 256 0 512 202.7l-94.7 77.1z"/>
        </g>
      </svg>
      <span class="label">Google Scholar</span>
    </a>
  </li>
  <li>
    <a href="mailto:seyedemr@ualberta.ca" class="icon fa-envelope">
      <span class="label">Email</span>
    </a>
  </li>
    </li>
  <li>
    <a href="EmranHn.pdf" class="icon fa-sticky-note">
      <span class="label">Email</span>
    </a>
  </li>
</ul>



		  </p>
		</div>
	  </header>
	  <a href="#main" class="more">Learn More</a>
	</div>
  </section>
  <!-- Main -->
  <div id="main"></div>
  <div class="inner">
  
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.bold-text {
			font-weight: bold;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.699);
		}
	
/* Add this style to make the background black */
.thumbnails .box .inner {
    padding: 20px; /* Adjust the padding as needed */
}

/* Add this style to make the "Read More" button white */
.thumbnails .box .inner .button {
   /* background-color: rgb(27, 39, 147); */
    color: rgb(204, 18, 18);
}
	</style>
	
							
					<!-- Boxes -->
					<div class="thumbnails">
						<div class="box">
							<!-- Project 1 -->
							<a href="index1.html" class="image fit" data-poptrox="youtube,800x400"><img src="images/pic01.jpg" alt="" width="600" height="338">
							</a>
							<div class="inner">
								<h3>AI in Healthcare and Signal Processing</h3>
								<p>Advanced Animal Health Monitoring Through Posture Analysis <!--for Lameness Detection--> .</p>
								<a href="index1.html" class="button fit" data-poptrox="youtube,800x400">READ MORE</a>
							</div>
						</div>

						<div class="box">
							<!-- Project 2 -->
							<a href="index2.html" class="image fit" data-poptrox="youtube,800x400"><img src="images/pic02.jpg" alt="" width="600" height="338">
							</a>
							<div class="inner">
								<h3>Image Processing and Signal Processing</h3>
								<p> Eulerian to Lagrangian coordinates: Animal Gait cycle Signals</p>
								<a href="index2.html" class="button style2 fit" data-poptrox="youtube,800x400">READ MORE</a>
							</div>
						</div>

						<div class="box">
							<!-- Project 3 -->
							<a href="index3.html" class="image fit" data-poptrox="youtube,800x400"><img src="images/pic03.jpg" alt="" width="600" height="338">
							</a>
							<div class="inner">
								<h3>AI in Optimization</h3>
								<p>AI to optimize hydraulic performance of the external flow.</p>
								<a href="index3.html" class="button style3 fit" data-poptrox="youtube,800x400">READ MORE</a>
							</div>
						</div>

					<!--	<div class="box">
							<!-- Project 4 -->
					<!--		<a href="index4.html" class="image fit" data-poptrox="youtube,800x400"><img src="images/pic04.jpg" alt="" width="600" height="338">
							</a>
							<div class="inner">
								<h3>Signal Assessment: Lameness detection</h3>
								<p>Time domains and frequency domain features.</p>
								<a href="index4.html" class="button style4 fit" data-poptrox="youtube,800x400">READ MORE</a>
							</div>
						</div>

					<!--	<div class="box">
							<!-- Project 5 -->
					<!--		<a href="index5.html" class="image fit" data-poptrox="youtube,800x400"><img src="images/pic05.jpg" alt="" width="600" height="338">
							</a>
							<div class="inner">
								<h3>AI in optimization</h3>
								<p>AI to optimize hydraulic performance of the external flow.</p>
								<a href="index5.html" class="button style5 fit" data-poptrox="youtube,800x400">READ MORE</a>
							</div>
						</div>

					<!--	<div class="box">
							<!-- Project 6 -->
					<!--		<a href="index6.html" class="image fit" data-poptrox="youtube,800x400"><img src="images/pic06.jpg" alt="" width="600" height="338">
							</a>
							<div class="inner">
								<h3>AI in optimization</h3>
								<p>AI to optimize hydraulic performance of the external flow.</p>
								<a href="index6.html" class="button style6 fit" data-poptrox="youtube,800x400">READ MORE</a>
							</div>
						</div>

						</div>

					</div>
				</div>

				<style>
					/* Add this style block within your HTML file or link to an external stylesheet */
								
				
					#footer ul {
						list-style-type: disc; /* Set the bullet style */
						font-size: 1.2em; /* Increase the font size for list items */}

				</style>
				
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>About Me</h2>
						<ul>
							<li>Mechanical Engineering graduate student passionate about signal processing and artificial intelligence in healthcare, dedicated to leveraging AI for innovative engineering solutions.</li>
							<li>Specialized in the Assessment and Analysis of Biomechanical Motion, Image Processing, and Analysis in Diagnostic Imaging.</li>
							<li>Research Assistant (RA) and Teaching Assistant (TA) at the University of Alberta.</li>
							<li>Technical Expertise: Proficient in Python, Matlab, C++. In-depth knowledge of ML algorithms, specializing in image processing and diagnostic applications.</li>
							<li>Strong communication, leadership, collaboration, project and time management, analytical, and problem-solving skills.</li>
						</ul>
					</div>
				</footer>
				<div class="copyright">
					<!-- Site made with: <a href="https://templated.co/">Templated</a>. -->
				</div>
				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/jquery.poptrox.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
