<!DOCTYPE HTML>
<!--
-->
<html>
	<head>
		<title>Conference Organization</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets14/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="images14/EH3_fabicon.png" >

	</head>
	<body class="is-preload">

		<style>
            /* Your existing styles */
            #logo {
                text-align: center; /* Left align the content within #logo */
            }
            #nav {
                text-align: left; /* Left align the content within #logo */
            }
			#nav ul li:last-child a span {
   			 font-weight: bold;
			}
            /* Add any other styles as needed */
            /* Your existing styles */
            /* Add any other styles as needed */
        </style>
		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<!-- <span class="image avatar48"><img src="images1/avatar.jpg" alt="" /></span>  -->
							<h1 id="title">Emran Hamzehnezhad</h1>
							<p> MSc, Mechanical Engineering</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-edit">Recent Activities</span></a></li>
								<!-- <li><a href="#GitHub_Code" id="github-link"><span class="icon solid fa-code">GitHub Code</span></a></li> -->
								<li><a href="#Details" id="about-link"><span class="icon solid fa-tasks">Details</span></a></li>
								<li><a href="" id=""><span class=""></span></a></li>
								<li><a href="" id=""><span class=""></span></a></li>
								<li><a href="index.html"><span class="icon solid fa-undo">Retun to Home Page</span></a></li>

							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://github.com/EmranHn" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/emran-hamzehnezhad-48a727a6/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
							<!--<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>-->
							<li><a href="mailto:seyedemr@ualberta.ca" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

			<style>
				/* Add a style block to embed your CSS styles */
				#main header {
					font-family: 'Times New Roman', serif;
					/* Specify 'Times New Roman' as the font for the header */
				}
			
				footer a.button {
					font-family: 'Times New Roman', serif;
					/* Specify 'Times New Roman' as the font for the button in the footer */
				}
						/* Add a style block to embed your CSS styles */
					
				#Abstract p {
					font-family: 'Times New Roman', serif;
					color: rgb(63, 60, 60); /* Set the text color to black */
					/* Specify 'Times New Roman' as the font for the header in the #Abstract section */			
					text-align: justify; /* Add text justification */
				
				}

				
					</style>
		<!-- Main -->
			<div id="main">

				<!-- Project Title -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"> Conferences Activities 
							</header>

							<footer>
								<a href="#Details" class="more"></a>
					
							</footer>

						</div>
					</section>




					<style>
						#Details ul {
							font-family: 'Times New Roman', Times, serif;
							color: black;
						}
						#contact p {
							font-family: 'Times New Roman', Times, serif;
							color: rgb(54, 52, 52);
							text-align: justify; /* Add text justification */
						}
				
						#Details p {
							font-family: 'Times New Roman', Times, serif;
							color: black;
							list-style: disc; /* Use a disc bullet point; adjust as needed */
							margin-bottom: 0.5em; /* Adjust as needed */
							text-align: justify; /* Add text justification */
						}
						#Details ul {
           				list-style: disc; /* Use a disc bullet point; adjust as needed */
          				margin-bottom: 0.5em; /* Adjust as needed */
       					 }

      					#Details li {
       				    margin-bottom: 0.2em; /* Adjust as needed */
        				}

						#References ol {
							font-family: 'Times New Roman', Times, serif;
							color: black;
							list-style: none; /* Remove the bullet points for ordered list */

						}
						#contact p {
							font-family: 'Times New Roman', Times, serif;
							color: rgb(54, 52, 52);
						}
				
						#References p {
							list-style: none; /* Use a disc bullet point; adjust as needed */
							margin-bottom: 0.5em; /* Adjust as needed */
							text-align: justify; /* Add text justification */
						}
						#References ul {
           				list-style: disc; /* Use a disc bullet point; adjust as needed */
          				margin-bottom: 0.5em; /* Adjust as needed */
						text-align: left; /* Add text justification */
       					}

      					#References li {
       				    margin-bottom: 0.2em; /* Adjust as needed */
						text-align: justify; /* Add text justification */
        				}
						#GitHub_Code ol {
							font-family: 'Times New Roman', Times, serif;
							color: black;
							list-style: none; /* Remove the bullet points for ordered list */
							text-align: center; /* Center align the text within the ordered list */

						}
						#GitHub_Code p {
							list-style: none; /* Use a disc bullet point; adjust as needed */
							margin-bottom: 0.5em; /* Adjust as needed */
							text-align: center; /* Add text justification */
						}
						#GitHub_Code ul {
           				list-style: disc; /* Use a disc bullet point; adjust as needed */
          				margin-bottom: 0.5em; /* Adjust as needed */
						text-align: center; /* Add text justification */
       					}

      					#GitHub_Code li {
       				    margin-bottom: 0.2em; /* Adjust as needed */
						text-align: center; /* Add text justification */
        				}
					</style>
					
				
				<!-- Details  -->
				<section id="Details" class="three">
					<div class="container">

						<header>
							<h2>Details</h2>
						</header>
						<p>
							At the <a href="https://www.ualberta.ca/en/engineering/research/graduate-student-research/faculty-of-engineering-graduate-research-symposium/organizing-committee.html">
							Faculty of Engineering Graduate Research Symposium (FEGRS)</a>, I served as the advertising and marketing team chair and co-chair of the conference. 
							Additionally, we helped organize the <a href="https://ieee-itsc.org/2024/">IEEE 27th event</a> held at the Edmonton Convention Centre.
						</p>
							
						<p></p>


						<div class="row">
							<div class="col-4 col-12-mobile">
								<article class="item">
									<a href="#" class="image fit"><img src="images14/pic01.jpg" alt="" /></a>
									<header>
										<h3>Fig 1. FEGRS</h3>
									</header>
								</article>
							</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images14/pic02.jpg" alt="" /></a>
										<header>
											<h3>Fig 2. FEGRS</h3>
										</header>
									</article>
								</div>
									<div class="col-4 col-12-mobile">
										<article class="item">
											<a href="#" class="image fit"><img src="images14/pic03.jpg" alt="" /></a>
											<header>
												<h3>Fig 3. FEGRS</h3>
											</header>
										</article>
									</div>
										<div class="col-4 col-12-mobile">
											<article class="item">
												<a href="#" class="image fit"><img src="images14/pic04.jpg" alt="" /></a>
												<header>
													<h3>Fig 4. FEGRS</h3>
												</header>
											</article>
										</div>
										<div class="col-4 col-12-mobile">
											<article class="item">
												<a href="#" class="image fit"><img src="images14/pic05.jpg" alt="" /></a>
												<header>
													<h3>Fig 5. FEGRS</h3>
												</header>
											</article>
										</div>
										<div class="col-4 col-12-mobile">
											<article class="item">
												<a href="#" class="image fit"><img src="images14/pic06.jpg" alt="" /></a>
												<header>
													<h3>Fig 6. FEGRS</h3>
												</header>
											</article>
										</div>


							<div class="col-4 col-12-mobile">
								<article class="item">
									<a href="#" class="image fit"><img src="images14/pic07.jpg" alt="" /></a>
									<header>
										<h3>Fig 7. IEEE</h3>
									</header>
								</article>
							</div>
						</div>
						<div class="col-4 col-12-mobile">
							<article class="item">
								<a href="#" class="image fit"><img src="images14/pic08.jpg" alt="" /></a>
								<header>
									<h3>Fig 8. IEEE</h3>
								</header>
							</article>
						</div>
					</div>

					</div>
				</section>


				


    </div>
</section>


			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>  -->

			</div>

		<!-- Scripts -->
			<script src="assets14/js/jquery.min.js"></script>
			<script src="assets14/js/jquery.scrolly.min.js"></script>
			<script src="assets14/js/jquery.scrollex.min.js"></script>
			<script src="assets14/js/browser.min.js"></script>
			<script src="assets14/js/breakpoints.min.js"></script>
			<script src="assets14/js/util.js"></script>
			<script src="assets14/js/main.js"></script>

	</body>
</html>
