<!DOCTYPE HTML>
<!--
-->
<html>
	<head>
		<title>Interviews</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets13/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="images13/EH3_fabicon.png" >

	</head>
	<body class="is-preload">

		<style>
            /* Your existing styles */
            #logo {
                text-align: center; /* Left align the content within #logo */
            }
            #nav {
                text-align: left; /* Left align the content within #logo */
            }
			#nav ul li:last-child a span {
   			 font-weight: bold;
			}
            /* Add any other styles as needed */
            /* Your existing styles */
            /* Add any other styles as needed */
        </style>
		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<!-- <span class="image avatar48"><img src="images1/avatar.jpg" alt="" /></span>  -->
							<h1 id="title">Emran Hamzehnezhad</h1>
							<p> MSc, Mechanical Engineering</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-edit">Research on Media</span></a></li>
								<!-- <li><a href="#GitHub_Code" id="github-link"><span class="icon solid fa-code">GitHub Code</span></a></li> -->
								<li><a href="#Details" id="about-link"><span class="icon solid fa-tasks">Details</span></a></li>
								<li><a href="" id=""><span class=""></span></a></li>
								<li><a href="" id=""><span class=""></span></a></li>
								<li><a href="index.html"><span class="icon solid fa-undo">Retun to Home Page</span></a></li>

							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://github.com/EmranHn" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/emran-hamzehnezhad-48a727a6/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
							<!--<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>-->
							<li><a href="mailto:seyedemr@ualberta.ca" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

			<style>
				/* Add a style block to embed your CSS styles */
				#main header {
					font-family: 'Times New Roman', serif;
					/* Specify 'Times New Roman' as the font for the header */
				}
			
				footer a.button {
					font-family: 'Times New Roman', serif;
					/* Specify 'Times New Roman' as the font for the button in the footer */
				}
						/* Add a style block to embed your CSS styles */
					
				#Abstract p {
					font-family: 'Times New Roman', serif;
					color: rgb(63, 60, 60); /* Set the text color to black */
					/* Specify 'Times New Roman' as the font for the header in the #Abstract section */			
					text-align: justify; /* Add text justification */
				
				}

				
					</style>
		<!-- Main -->
			<div id="main">

				<!-- Project Title -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"> Research on Media
							</header>

							<footer>
								<a href="#Details" class="more"></a>
					
							</footer>

						</div>
					</section>




					<style>
						#Details ul {
							font-family: 'Times New Roman', Times, serif;
							color: black;
						}
						#contact p {
							font-family: 'Times New Roman', Times, serif;
							color: rgb(54, 52, 52);
							text-align: justify; /* Add text justification */
						}
				
						#Details p {
							font-family: 'Times New Roman', Times, serif;
							color: black;
							list-style: disc; /* Use a disc bullet point; adjust as needed */
							margin-bottom: 0.5em; /* Adjust as needed */
							text-align: justify; /* Add text justification */
						}
						#Details ul {
           				list-style: disc; /* Use a disc bullet point; adjust as needed */
          				margin-bottom: 0.5em; /* Adjust as needed */
       					 }

      					#Details li {
       				    margin-bottom: 0.2em; /* Adjust as needed */
        				}

						#References ol {
							font-family: 'Times New Roman', Times, serif;
							color: black;
							list-style: none; /* Remove the bullet points for ordered list */

						}
						#contact p {
							font-family: 'Times New Roman', Times, serif;
							color: rgb(54, 52, 52);
						}
				
						#References p {
							list-style: none; /* Use a disc bullet point; adjust as needed */
							margin-bottom: 0.5em; /* Adjust as needed */
							text-align: justify; /* Add text justification */
						}
						#References ul {
           				list-style: disc; /* Use a disc bullet point; adjust as needed */
          				margin-bottom: 0.5em; /* Adjust as needed */
						text-align: left; /* Add text justification */
       					}

      					#References li {
       				    margin-bottom: 0.2em; /* Adjust as needed */
						text-align: justify; /* Add text justification */
        				}
						#GitHub_Code ol {
							font-family: 'Times New Roman', Times, serif;
							color: black;
							list-style: none; /* Remove the bullet points for ordered list */
							text-align: center; /* Center align the text within the ordered list */

						}
						#GitHub_Code p {
							list-style: none; /* Use a disc bullet point; adjust as needed */
							margin-bottom: 0.5em; /* Adjust as needed */
							text-align: center; /* Add text justification */
						}
						#GitHub_Code ul {
           				list-style: disc; /* Use a disc bullet point; adjust as needed */
          				margin-bottom: 0.5em; /* Adjust as needed */
						text-align: center; /* Add text justification */
       					}

      					#GitHub_Code li {
       				    margin-bottom: 0.2em; /* Adjust as needed */
						text-align: center; /* Add text justification */
        				}
					</style>
					
				
				<!-- Details  -->
				<section id="Details" class="three">
					<div class="container">

						<header>
							<h2>Global News Interview</h2>
						</header>
						<p>
							I was interviewed by Global News to discuss our innovative project and how AI is shaping the future of dairy farming. The full interview and more details about our work can be found on my LinkedIn: 
							<a href="https://www.linkedin.com/posts/emran-hamzehnezhad-48a727a6_ai-agricultureinnovation-healthmonitoring-activity-7118333683194806272-Gw53?utm_source=share&utm_medium=member_desktop">here</a>.
						</p>
						
						<div class="row justify-content-center">
							<div class="col-12 col-md-8">
								<article class="item">
									<div class="video-container" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;">
										<iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/j7-RHu0OHl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
									<header>
										<h3 style="text-align: center;"></h3>
									</header>
								</article>
							</div>
						</div>

						<header>
							<h2> </h2>
						</header>


						<header>
							<h2>Edmonton Journal Feature</h2>
						</header>
						<p>
							The Edmonton Journal featured our project, highlighting the advancements in dairy farming through AI and imagery technology. You can read the full article and explore additional insights on my LinkedIn:
							<a href="https://edmontonjournal.com/business/local-business/university-of-alberta-professor-co-develops-ai-imagery-tech-for-dairy-farmers" style="font-weight: bold; font-size: 1.2em; color: #ff9500;">HERE</a>
						</p>
						
						<header>
							<h2>Mitacs Spotlight</h2>
						</header>
						<p>
							Mitacs spotlighted our project, delving into how AI-driven innovations are transforming the dairy industry. To view the full interview and discover more about our research, visit my LinkedIn:
							<a href="https://www.mitacs.ca/our-innovation-insights/how-is-ai-revolutionizing-the-dairy-industry/?utm_source=LinkedIn&utm_medium=OrganicSocialPost&utm_campaign=VignettesGovernment_Digital_Feb2024_SocialMedia" style="font-weight: bold; font-size: 1.2em; color: #0077ff;">HERE</a>
						</p>
						
					
					
							
						<p></p>


						
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images13/pic01.jpg" alt="" /></a>
										<header>
											<h3></h3>
										</header>
									</article>
								</div>
				</section>


				


    </div>
</section>


			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>  -->

			</div>

		<!-- Scripts -->
			<script src="assets13/js/jquery.min.js"></script>
			<script src="assets13/js/jquery.scrolly.min.js"></script>
			<script src="assets13/js/jquery.scrollex.min.js"></script>
			<script src="assets13/js/browser.min.js"></script>
			<script src="assets13/js/breakpoints.min.js"></script>
			<script src="assets13/js/util.js"></script>
			<script src="assets13/js/main.js"></script>

	</body>
</html>
