<!DOCTYPE HTML>
<!--
-->
<html>
	<head>
		<title>CSME</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets15/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="images15/EH3_fabicon.png" >

	</head>
	<body class="is-preload">

		<style>
            /* Your existing styles */
            #logo {
                text-align: center; /* Left align the content within #logo */
            }
            #nav {
                text-align: left; /* Left align the content within #logo */
            }
			#nav ul li:last-child a span {
   			 font-weight: bold;
			}
            /* Add any other styles as needed */
            /* Your existing styles */
            /* Add any other styles as needed */
        </style>
		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<!-- <span class="image avatar48"><img src="images1/avatar.jpg" alt="" /></span>  -->
							<h1 id="title">Emran Hamzehnezhad</h1>
							<p> MSc, Mechanical Engineering</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-edit">Paper Title</span></a></li>
								<li><a href="#Abstract" id="Abstract-link"><span class="icon solid fa-th">Abstract</span></a></li>
								<!-- <li><a href="#GitHub_Code" id="github-link"><span class="icon solid fa-code">GitHub Code</span></a></li> -->
								<li><a href="#Details" id="about-link"><span class="icon solid fa-tasks">Details</span></a></li>
								<li><a href="#References" id="contact-link"><span class="icon solid fa-th-list">References</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
								<li><a href="" id=""><span class=""></span></a></li>
								<li><a href="" id=""><span class=""></span></a></li>
								<li><a href="index.html"><span class="icon solid fa-undo">Retun to Home Page</span></a></li>

							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://github.com/EmranHn" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/emran-hamzehnezhad-48a727a6/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
							<!--<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>-->
							<li><a href="mailto:seyedemr@ualberta.ca" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

			<style>
				/* Add a style block to embed your CSS styles */
				#main header {
					font-family: 'Times New Roman', serif;
					/* Specify 'Times New Roman' as the font for the header */
				}
			
				footer a.button {
					font-family: 'Times New Roman', serif;
					/* Specify 'Times New Roman' as the font for the button in the footer */
				}
						/* Add a style block to embed your CSS styles */
					
				#Abstract p {
					font-family: 'Times New Roman', serif;
					color: rgb(63, 60, 60); /* Set the text color to black */
					/* Specify 'Times New Roman' as the font for the header in the #Abstract section */			
					text-align: justify; /* Add text justification */
				
				}

				
					</style>
		<!-- Main -->
			<div id="main">

				<!-- Project Title -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"> Animal Gait Cycle Signals: 
									Transforming Eulerian to Lagrangian coordinates 
							</header>

							<footer>
								<a href="#Abstract" class="more"></a>
					
							</footer>

						</div>
					</section>



				<!-- Abstract -->
					<section id="Abstract" class="two">
						<div class="container">

							<header>
								<h2>Abstract</h2>
							</header>
							<p>The extraction of movement signals from 2D 
								images of animals poses challenges, primarily arising from the 
								animal's non-linear movements in various directions and 
								potential interference caused by the camera moving as the 
								animal walks. This study presents a novel methodology for 
								extracting signals from a cow’s gait cycle to address the existing 
								challenges in the 2D video. The innovation involves a 
								transformation of images from Eularian or global coordinates to 
								Lagrangian or local coordinates, with establishing a consistent 
								reference point on the cow's body via region-based centroid 
								calculation. By employing image segmentation, image 
								processing, 2D cross-correlation, and a centroid-based 
								approach, reliable reference points are extracted on the cow 
								body, resulting in the signal extraction in the Lagrangian 
								coordinate system from anatomical keypoints. This coordinate 
								system transformation enables the exclusion of motion
								influenced segments to identify a fixed region on the cow’s 
								body. To validate the signal extraction process, the signals of 
								video frames and the signals of analytical method are compared 
								using a simulated sinusoidal signal in the Lagrangian coordinate 
								system. It was demonstrated that the applied transformation 
								procedure has 99.83% accuracy. This study contributes 
								valuable insights into animal movement analysis, presenting an 
								innovative signal extraction methodology with implications for 
								signal processing in animal science studies.</p>


						</div>
					</section>

					<style>
						#Details ul {
							font-family: 'Times New Roman', Times, serif;
							color: black;
						}
						#contact p {
							font-family: 'Times New Roman', Times, serif;
							color: rgb(54, 52, 52);
							text-align: justify; /* Add text justification */
						}
				
						#Details p {
							font-family: 'Times New Roman', Times, serif;
							color: black;
							list-style: disc; /* Use a disc bullet point; adjust as needed */
							margin-bottom: 0.5em; /* Adjust as needed */
							text-align: justify; /* Add text justification */
						}
						#Details ul {
           				list-style: disc; /* Use a disc bullet point; adjust as needed */
          				margin-bottom: 0.5em; /* Adjust as needed */
       					 }

      					#Details li {
       				    margin-bottom: 0.2em; /* Adjust as needed */
        				}

						#References ol {
							font-family: 'Times New Roman', Times, serif;
							color: black;
							list-style: none; /* Remove the bullet points for ordered list */

						}
						#contact p {
							font-family: 'Times New Roman', Times, serif;
							color: rgb(54, 52, 52);
						}
				
						#References p {
							list-style: none; /* Use a disc bullet point; adjust as needed */
							margin-bottom: 0.5em; /* Adjust as needed */
							text-align: justify; /* Add text justification */
						}
						#References ul {
           				list-style: disc; /* Use a disc bullet point; adjust as needed */
          				margin-bottom: 0.5em; /* Adjust as needed */
						text-align: left; /* Add text justification */
       					}

      					#References li {
       				    margin-bottom: 0.2em; /* Adjust as needed */
						text-align: justify; /* Add text justification */
        				}
						#GitHub_Code ol {
							font-family: 'Times New Roman', Times, serif;
							color: black;
							list-style: none; /* Remove the bullet points for ordered list */
							text-align: center; /* Center align the text within the ordered list */

						}
						#GitHub_Code p {
							list-style: none; /* Use a disc bullet point; adjust as needed */
							margin-bottom: 0.5em; /* Adjust as needed */
							text-align: center; /* Add text justification */
						}
						#GitHub_Code ul {
           				list-style: disc; /* Use a disc bullet point; adjust as needed */
          				margin-bottom: 0.5em; /* Adjust as needed */
						text-align: center; /* Add text justification */
       					}

      					#GitHub_Code li {
       				    margin-bottom: 0.2em; /* Adjust as needed */
						text-align: center; /* Add text justification */
        				}
					</style>
					
				
				<!-- Details  -->
				<section id="Details" class="three">
					<div class="container">

						<header>
							<h2>Details</h2>
						</header>
						<p> At the Proceedings of the Canadian Society for Mechanical Engineering International Congress and the 31st Annual Conference of the 
							Computational Fluid Dynamics Society of Canada (CSME/CFD2024), held in Toronto, Ontario, from May 26–29, 2024, I presented my research
							in a paper session. The study addresses the critical issue of cattle lameness through advanced technologies, including deep learning, 
							image processing, and signal processing. Key methods such as posture estimation and gait cycle analysis were utilized to investigate
							the complex manifestations of lameness in both healthy and lame cows. This research is significant for its potential to identify early
							indicators of lameness by examining animal posture and gait patterns in detail. The primary goal is to create a dependable system for 
							early lameness detection, supporting continuous health monitoring on farms. </p>
							
						<p></p>

						<div class="row">
							<div class="col-4 col-12-mobile">
								<article class="item">
									<a href="#" class="image fit"><img src="images15/pic02.jpg" alt="" /></a>
									<header>
										<h3>Fig 1</h3>
									</header>
								</article>
							</div>

							<div class="col-4 col-12-mobile">
								<article class="item">
									<a href="#" class="image fit"><img src="images15/pic04.jpg" alt="" /></a>
									<header>
										<h3>Fig 2</h3>
									</header>
								</article>
							</div>
						</div>

					</div>
				</section>

					<!-- GitHub Code -->
					<section id="GitHub_Code" class="five">
						<div class="container">

							<header>
								<h2>GitHub Code &lt;/&gt;</h2>
							</header>
							<ol>
								<li>     Check << <a href="https://github.com/EmranHn"> Here</a> >> to access the code, if available, and more details!</li>
							</ol>

						</div>
					</section>

					</section>

					<!-- References -->
					<section id="References" class="three">
						<div class="container">

							<header>
								<h2>References</h2>
							</header>
							<ol>
								<li>[1] A. Jalal, M. A. K. Quaid, S. B. ud din Tahir, and K. Kim. 2020. A study of accelerometer and gyroscope measurements in physical life-log activities detection systems. <i>Sensors</i> <b>20</b>:6670.</li>
								<li>[2] Sakai, K., K. Oishi, M. Miwa, H. Kumagai, and H. Hirooka. 2019. Behavior classification of goats using 9-axis multi sensors: the effect of imbalanced datasets on classification performance. <i>Comput. Electron. Agric.</i> <b>166</b>:105027.</li>
								<li>[3] T. Noda, Y. Kawabata, N. Arai, H. Mitamura, and S. Watanabe. 2014. Animal-mounted gyroscope/accelerometer/magnetometer: in situ measurement of the movement performance of fast-start behavior in fish. <i>J. Exp. Mar. Biol. Ecol.</i> <b>451</b>:55–68.</li>
								<li>[4] Williams, H. J., et al. 2017. Identification of animal movement patterns using tri-axial magnetometry. <i>Mov. Ecol.</i> <b>5</b>:6.</li>
								<li>[5] Nixon, M. S., and A. S. Aguado. 2020. Image processing. In <i>Feature Extraction and Image Processing for Computer Vision</i>, Elsevier, pp. 83–139.</li>
								<li>[6] LeCun, Y., Y. Bengio, and G. Hinton. 2015. Deep learning. <i>Nature</i> <b>521</b>:436–444.</li>
								<li>[7] Sridhar, V. H., D. G. Roche, and S. Gingins. 2019. Tracktor: image-based automated tracking of animal movement and behavior. <i>Methods Ecol. Evol.</i> <b>10</b>:815–820.</li>
								<li>[8] Jung, S.-K. 2023. AniWellTracker: image analysis of small animal locomotion in multiwell plates. <i>Appl. Sci.</i> <b>13</b>:2274.</li>
								<li>[9] Wu, H., et al. 2022. A fully-automated paper ECG digitisation algorithm using deep learning. <i>Sci. Rep.</i> <b>12</b>:20963.</li>
								<li>[10] Jiang, L., C. Lee, D. Teotia, and S. Ostadabbas. 2022. Animal pose estimation: a closer look at the state-of-the-art, existing gaps and opportunities. <i>Comput. Vis. Image Underst.</i> <b>222</b>:103483.</li>
								<li>[11] Gong, C., Y. Zhang, Y. Wei, X. Du, L. Su, and Z. Weng. 2022. Multicow pose estimation based on keypoint extraction. <i>PLoS ONE</i> <b>17</b>:e0269259.</li>
								<li>[12] Pereira, T. D., et al. 2022. SLEAP: a deep learning system for multi-animal pose tracking. <i>Nat. Methods</i> <b>19</b>:486–495.</li>
								<li>[13] Rakhsha, M., C. E. Kees, and D. Negrut. 2021. Lagrangian vs. Eulerian: an analysis of two solution methods for free-surface flows and fluid-solid interaction problems. <i>Fluids</i> <b>6</b>:460.</li>
								<li>[14] Price, J. F. 2006. Lagrangian and Eulerian representations of fluid flow: kinematic and the equations of motion. <i>MIT OpenCourseWare</i>, pp. 1–99.</li>
								<li>[15] Jocher, G., A. Chaurasia, and J. Qiu. 2023. Ultralytics YOLOv8.</li>
							  </ol>							  
						</div>
					</section>

<!-- Contact -->
	<section id="contact" class="two">
    <div class="container">
        <header>
            <h2>Contact</h2>
        </header>
        <p>Contact me if you have any questions about this project; this portal is specifically designed to
            facilitate communication and inquiries related to the project. I'm available and eager to assist
            you with any information you may need. Looking forward to hearing from you!</p>

        <!-- Formspree Contact Form -->
        <form action="https://formspree.io/f/xovqwned" method="POST">
            <div class="row">
                <div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
                <div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
                <div class="col-12">
                    <textarea name="message" placeholder="Message"></textarea>
                </div>
                <div class="col-12">
                    <input type="submit" value="Send Message" />
                </div>
            </div>
        </form>

    </div>
</section>


			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>  -->

			</div>

		<!-- Scripts -->
			<script src="assets15/js/jquery.min.js"></script>
			<script src="assets15/js/jquery.scrolly.min.js"></script>
			<script src="assets15/js/jquery.scrollex.min.js"></script>
			<script src="assets15/js/browser.min.js"></script>
			<script src="assets15/js/breakpoints.min.js"></script>
			<script src="assets15/js/util.js"></script>
			<script src="assets15/js/main.js"></script>

	</body>
</html>
